{
  "outputFile":"/tmp/file.parquet",
  "rows":10,
  "columns":[
    {
      "name":"id",
      "uniquenessPercentage":0,
      "type": ["string","null"]
    },
    {
      "name":"name",
      "uniquenessPercentage":100,
      "type": ["string","null"]
    },
    {
      "name":"location",
      "uniquenessPercentage":70,
      "type": ["string","null"]
    }
  ]
}